1,Tackle,Normal,Physical,40,100,35
2,Ember,Fire,Special,40,100,25
3,Water Gun,Water,Special,40,100,25
4,Vine Whip,Grass,Physical,45,100,25
5,Thunder Shock,Electric,Special,40,100,30
6,Ice Shard,Ice,Physical,40,100,30
7,Confusion,Psychic,Special,50,100,25
8,Rock Throw,Rock,Physical,50,90,15
9,Wing Attack,Flying,Physical,60,100,35
10,Poison Sting,Poison,Physical,15,100,35
11,Bite,Dark,Physical,60,100,25
12,Acid,Poison,Special,40,100,30
13,Psychic,Psychic,Special,90,100,10
14,Earthquake,Ground,Physical,100,100,10
15,Fire Blast,Fire,Special,110,85,5
16,Hydro Pump,Water,Special,110,80,5
17,Solar Beam,Grass,Special,120,100,10
18,Thunder,Electric,Special,110,70,10
19,Blizzard,Ice,Special,110,70,5
20,Hyper Beam,Normal,Special,150,90,5
21,Body Slam,Normal,Physical,85,100,15
22,Double-Edge,Normal,Physical,120,100,15
23,Surf,Water,Special,90,100,15
24,Ice Beam,Ice,Special,90,100,10
25,Flamethrower,Fire,Special,90,100,15
26,Thunderbolt,Electric,Special,90,100,15
27,Earth Power,Ground,Special,90,100,10
28,Sludge Bomb,Poison,Special,90,100,10
29,Energy Ball,Grass,Special,90,100,10
30,Dark Pulse,Dark,Special,80,100,15
31,Dragon Pulse,Dragon,Special,85,100,10
32,Shadow Ball,Ghost,Special,80,100,15
33,Flash Cannon,Steel,Special,80,100,10
34,Aura Sphere,Fighting,Special,80,100,20
35,Focus Blast,Fighting,Special,120,70,5
36,Giga Impact,Normal,Physical,150,90,5
37,Stone Edge,Rock,Physical,100,80,5
38,Outrage,Dragon,Physical,120,100,10
39,Crunch,Dark,Physical,80,100,15
40,X-Scissor,Bug,Physical,80,100,15
41,Poison Jab,Poison,Physical,80,100,20
42,Iron Head,Steel,Physical,80,100,15
43,Zen Headbutt,Psychic,Physical,80,90,15
44,Dragon Claw,Dragon,Physical,80,100,15
45,Fire Punch,Fire,Physical,75,100,15
46,Ice Punch,Ice,Physical,75,100,15
47,Thunder Punch,Electric,Physical,75,100,15
48,Brave Bird,Flying,Physical,120,100,15
49,Close Combat,Fighting,Physical,120,100,5
50,Play Rough,Fairy,Physical,90,90,10
